TOKEN = MTM2MDg4OTAxNDQ3MDU3NDIwMA.GForIk.7cCYxoIHfUaXlzy8EyrFlaim4yP-E2gYh6gVkg
GUILD_ID = 1349052284818034851

# test token = MTM4NzYxNTM5NzkzNDUzMDYxMA.G8uSky.CpuDIU6t2T7aLt5kAsRblSW-LoRXLDb2z8mbCs
# real token = MTM2MDg4OTAxNDQ3MDU3NDIwMA.GForIk.7cCYxoIHfUaXlzy8EyrFlaim4yP-E2gYh6gVkg
# test server = 809058614034563092
# real server = 1349052284818034851
